# se3-fundamentals

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/: MinMax.java
algorithms/src/main/java/chess/: CharCounter.java  Count.java  ExampleSolution.java  ExampleSolutionMain.java  NQueenProblemMain.java  QueenProblem.java  QueenProblemMain.java
algorithms/src/main/java/minmax/: MinMax.java
algorithms/src/main/java/sorting/: ListGenerator.java  Main.java  SimpleSort.java
algorithms/src/test/java/tutorials/: NumeralToRomanTest.java
animal-shelter/: README.md  pom.xml
animal-shelter/src/main/java/: module-info.java
animal-shelter/src/main/java/animals/: Animal.java  Cat.java  Dog.java  Gender.java  Product.java  Reservation.java  Reservor.java  Sellable.java  Shelter.java  Species.java  Webshop.java
animal-shelter/src/main/java/gui/: Controller.java  WebshopMain.java
animal-shelter/src/main/java/utilities/: Observable.java  Observer.java
animal-shelter/src/main/java/webshop/: AnimalShelter.java  AnimalShelterGUI.java  AnimalShelterWebshop.java  Inventory.java  Product.java  Sellable.java  ShoppingCart.java  Webshop.java
animal-shelter/src/main/resources/: gui.fxml
animal-shelter/src/test/java/animals/: AnimalTest.java  CatTest.java  DogTest.java  ReservationTest.java  ReservorTest.java  ShelterTest.java
gui-aspects/: pom.xml
gui-aspects/src/main/java/: module-info.java
gui-aspects/src/main/java/calculate/: Edge.java  KochFractal.java  KochManager.java  Observable.java  Observer.java  Side.java  SideEdgesCalculationTask.java
gui-aspects/src/main/java/gui/: KochFractalMain.java
koch-fractal-fxml/: pom.xml
koch-fractal-fxml/src/main/java/: module-info.java
koch-fractal-fxml/src/main/java/calculate/: KochFractal.java  KochManager.java
koch-fractal-fxml/src/main/java/gui/: Controller.java  KochFractalFXMLMain.java  KochFractalMain.java
koch-fractal-fxml/src/main/java/timeutil/: TimeStamp.java
koch-fractal-fxml/src/main/resources/: gui.fxml
koch-fractal-live-drawing/: pom.xml
koch-fractal-live-drawing/src/main/java/calculate/: Edge.java  Observer.java
koch-fractal-live-drawing/src/main/java/gui/: GuiAspectsMain.java
koch-fractal-live-drawing/src/main/java/timeutil/: TimeStamp.java
koch-fractal-original/: pom.xml
koch-fractal-original/src/main/java/calculate/: Edge.java  KochFractal.java  KochManager.java
koch-fractal-original/src/main/java/fun3kochfractalfx/: FUN3KochFractalFX.java  KochFractalOriginalMain.java
memory-and-data/: pom.xml
memory-and-data/src/main/java/bits/: OnOffBit.java  OnOffBoolean.java
memory-and-data/src/main/java/exceptions/: ArrayIndexOutOfBounds.java  NullPointer.java  NullPointerException.java  OutOfMemory.java  StackOverflow.java
observer-pattern/: pom.xml
persistence/: pom.xml
persistence/src/main/java/nl/nickthijssen/persistence/: ServerApplication.java
persistence/src/main/java/nl/nickthijssen/persistence/models/: Song.java
persistence/src/main/java/nl/nickthijssen/persistence/repositories/: SongRepository.java
persistence/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
processes-and-threads/: pom.xml
processes-and-threads/src/main/java/calculate/: KochManager.java  Side.java  SideEdgesCalculator.java
processes-and-threads/src/main/java/gui/: KochFractalMain.java  ProcessesThreadsMain.java
security/: pom.xml
synchronization/: pom.xml
synchronization/src/main/java/: module-info.java
synchronization/src/main/java/calculate/: Edge.java  KochFractal.java  KochManager.java  SideEdgesCalculator.java
synchronization/src/main/java/gui/: SynchronizationMain.java
