<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.nickthijssen</groupId>
    <artifactId>se3-fundamentals</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>koch-fractal-original</module>
        <module>gui-aspects</module>
        <module>processes-and-threads</module>
        <module>security</module>
        <module>synchronization</module>
        <module>memory-and-data</module>
        <module>observer-pattern</module>
        <module>persistence</module>
    </modules>
    <packaging>pom</packaging>
    <name>SE3 Fundamentals</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.8.1</mavenVersion>
        <codeVersion>11</codeVersion>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <openfxVersion>11.0.2</openfxVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenVersion}</version>
                <configuration>
                    <release>${codeVersion}</release>
                    <source>${codeVersion}</source>
                    <target>${codeVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
